#login {
	max-width: 400px;
	position: relative;
}

.login-loading {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.6);
	z-index: 1;

	>div {
		margin-top: 50px;
		border-width: 0.50em;
		width: 3rem;
		height: 3rem;
	}
}